{
  "name": "@dash-ui/jest",
  "version": "2.0.1",
  "homepage": "https://github.com/dash-ui/jest#readme",
  "repository": "github:dash-ui/jest",
  "bugs": "https://github.com/dash-ui/jest/issues",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredLunde.com)",
  "license": "MIT",
  "description": "Jest utilities for dash-ui",
  "keywords": [
    "jest",
    "dash",
    "dash ui",
    "jest serializer",
    "css",
    "jest css serializer",
    "jest plugin",
    "jest assertions",
    "jest dash assertions",
    "jest dash ui",
    "jest dash serializer"
  ],
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "source": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/module/index.js",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/main/index.js",
      "source": "./src/index.js",
      "types": "./types/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "/dist",
    "/src",
    "/types"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "lundle build",
    "dev": "lundle build -f module,cjs -w",
    "format": "prettier --write \"{,!(node_modules|dist|coverage)/**/}*.{ts,js,md,yml,json}\"",
    "lint": "eslint .",
    "prerelease": "npm run validate && npm run build",
    "release": "git add . && standard-version -a",
    "test": "jest",
    "validate": "npm run lint && npm run test -- --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{md,yml,json,eslintrc,prettierrc}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "lunde"
    ],
    "overrides": [
      {
        "files": [
          "**/*.test.js"
        ],
        "settings": {
          "import/resolver": {
            "node": {
              "moduleDirectory": [
                "node_modules",
                "src/",
                "test/"
              ]
            },
            "jest": {
              "jestConfigFile": "./package.json"
            }
          }
        }
      }
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "test",
    "*.config.js"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "moduleNameMapper": {
      "^test-utils$": "<rootDir>/test/test-utils.js"
    },
    "testMatch": [
      "<rootDir>/src/**/?(*.)test.js"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.js"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "snapshotResolver": "./test/resolve-snapshot.js",
    "globals": {
      "__DEV__": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@dash-ui/styles": "^0.5.0",
    "babel-jest": "latest",
    "cz-conventional-changelog": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "latest",
    "eslint-config-lunde": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "lundle": "^0.4.9",
    "preact": "10",
    "preact-render-to-json": "^3.6.6",
    "prettier": "latest",
    "pretty-format": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.12.0",
    "standard-version": "^8.0.2"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "css": "^2.2.4"
  },
  "peerDependencies": {}
}
