{
  "name": "@-ui/jest",
  "version": "1.0.0",
  "homepage": "https://github.com/dash-ui/jest#readme",
  "repository": "github:dash-ui/jest",
  "bugs": "https://github.com/dash-ui/jest/issues",
  "license": "MIT",
  "description": "Jest utilities for dash-ui",
  "keywords": [
    "jest"
  ],
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "babel src -d dist -x .js --ignore \"**/*.test.js\",\"**/test.js\" --delete-dir-on-start",
    "format": "prettier --write \"**/*.{js,md,yml,json,babelrc,eslintrc,prettierrc}\"",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm run test && npm run build && npm run format",
    "test": "jest",
    "validate": "npm run lint && npm run test -- --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{md,yml,json,babelrc,eslintrc,prettierrc}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@-ui/styles": "^1.0.36",
    "@babel/preset-react": "^7.7.0",
    "@lunde/babel-preset-es": "latest",
    "babel-eslint": "latest",
    "cross-env": "latest",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "latest",
    "eslint-import-resolver-jest": "latest",
    "eslint-plugin-jest": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "preact": "10",
    "preact-render-to-json": "^3.6.6",
    "prettier": "latest",
    "pretty-format": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "css": "^2.2.4"
  },
  "peerDependencies": {}
}
